(function(g){var window=this;var bxa=function(a,b){var c=new g.WI;c.o=a.o;c.D=a.D;c.C=a.C;c.B=a.B;c.G=a.G;c.F=a.F;c.I=a.I;c.g=b;return c},b6=function(a){return a.g?a.g.languageCode:a.o},c6=function(a){var b={format:a.A,
languageCode:a.o,languageName:a.D,displayName:g.XI(a),kind:a.B,name:a.C,id:a.ya,is_servable:a.N,is_translateable:a.G,vss_id:a.F};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},d6=function(a){if(!cxa.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(dxa,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[(0,window.parseInt)(a.substr(1,2),16),(0,window.parseInt)(a.substr(3,2),16),(0,window.parseInt)(a.substr(5,2),16)]},exa=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;
for(c in b)if(!(c in a))return!1;return!0},fxa=function(a){for(var b in a)delete a[b]},e6=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.WJ.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.C=f;this.o=k},f6=function(a,b,c,d,e){g.WJ.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.o=[]},h6=function(a){a=void 0===a?{}:a;
var b="_"+g6++;return new f6(0,0x8000000000000,0,b,a)},k6=function(a,b,c,d,e,f){var k={};
g.Ca(k,b);g.Ca(k,a.params);g.Ca(k,c);var l={};g.Ca(l,b.rb);a.params.rb&&g.Ca(l,a.params.rb);g.Ca(l,c.rb);k.rb=l;g.Y.call(this,{H:"div",M:"caption-window",R:{id:"caption-window-"+a.id,dir:k.ak==i6.Wp?"rtl":"ltr",tabindex:0,"aria-live":"assertive",lang:k.lang},K:[{H:"span",M:"captions-text"}]});this.B=[];this.J=!1;this.F=a;this.D=[];this.G=[];this.sa=e;this.ra=f;this.C=null;this.V=.96*e;this.fa=.96*f;this.o=k;this.pa=c;this.A=this.va["captions-text"];this.ha=null!=this.A.style["box-decoration-break"]||
null!=this.A.style["-webkit-box-decoration-break"];this.L=d/360*16;this.type=j6.Tp;this.aa=this.L*gxa(l);a=new g.AG(this.element,!0);g.M(this,a);a.subscribe("dragstart",this.PM,this);a.subscribe("dragmove",this.OM,this);a.subscribe("dragend",this.NM,this);this.da=this.ea=0;a="";this.o.ik&&(a=d6(this.o.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.o.ik+")");b={"background-color":a,display:!1===this.o.isVisible?"none":"","text-align":hxa[this.o.textAlign]};this.ha&&(b["border-radius"]=a?this.aa/
8+"px":"");g.nh(this.element,b);switch(this.o.Ug){case 0:case 1:case 2:g.S(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.S(this.element,"ytp-caption-window-bottom")}},gxa=function(a){var b=1+.25*(a.ej||0);
if(a.offset==l6.Tv||a.offset==l6.Wv)b*=.8;return b},m6=function(a,b){var c={},d=b.background?b.background:a.o.rb.background;
if(null!=b.We||b.background){var e=null!=b.We?b.We:a.o.rb.We;d=d6(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ha&&(c["box-decoration-break"]="clone",c["border-radius"]=a.aa/8+"px")}if(null!=b.ej||null!=b.offset)c["font-size"]=a.L*gxa(b)+"px";d=1;e=b.color||a.o.rb.color;if(b.color||null!=b.Gh)e=d6(e),d=null==b.Gh?a.o.rb.Gh:b.Gh,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.Vh;f==g.M2.NONE&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+
d+")";b.Lw&&(k=e=b.Lw);var l=a.L/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),r=Math.max(5*l,1);d=[];switch(f){case g.M2.DROP_SHADOW:for(;q<=r;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case g.M2.RAISED:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case g.M2.DEPRESSED:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case g.M2.bw:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case g.O2.Av:e=
'"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case g.O2.Gv:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case g.O2.zv:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case g.O2.CASUAL:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case g.O2.CURSIVE:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case g.O2.Zp:e=g.rF()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case g.O2.gv:case g.O2.Up:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.o.rb.offset);switch(e){case l6.Tv:c["vertical-align"]="sub";break;case l6.Wv:c["vertical-align"]="super"}b.fontFamily==g.O2.Zp&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.xs&&(c["font-style"]="italic");b.underline&&
(c["text-decoration"]="underline");b.Jr&&(c.visibility="hidden");return c},ixa=function(a,b,c){a.J=a.J||!!c;
var d={};g.Ca(d,a.o.rb);g.Ca(d,c||b.o);g.Ca(d,a.pa.rb);c=a.D[0];if(c&&d.background==c.background&&d.We==c.We&&!!d.Jr==!!c.Jr&&d.Vh==c.Vh){var e;for(e=0;e<a.D.length;e++)if(exa(d,a.D[e])){var f=a.G[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.zd("SPAN");g.nh(f,m6(a,e));a.G[0].appendChild(f);e=1}a.G.length=e;a.D.length=e}else a.G.length=0,a.D.length=0,f=g.zd("SPAN"),g.nh(f,m6(a,d)),a.A.appendChild(f);a.C&&a.C.parentNode!=f&&(g.Gd(a.C),f.appendChild(a.C));c=(k=g.u(b.text))?b.text.split("\n"):
[b.text];for(e=0;e<c.length;e++){var l=c[e];if(0<e||0==a.B.length||!b.C){if(0<e||0!=a.B.length){var m=g.zd("BR");f.appendChild(m)}f.appendChild(g.Ad("\u00a0"));a.C=g.Ad("\u00a0");f.appendChild(a.C)}l&&(m=a.C,m.parentNode&&m.parentNode.insertBefore(k?g.Ad(l):l,m))}a.D.push(d);a.G.push(f);a.B.push(b)},jxa=function(){},o6=function(a){this.F=a;
this.B=this.o=this.mode=this.A=0;this.C=new n6(this);this.D=new n6(this);this.g=[];this.clear()},lxa=function(a,b,c){if(255==a&&255==b||!a&&!b)return{Km:a,
Lm:b,result:0};a=kxa[a];b=kxa[b];if(a&128){if(!(b&128)&&0!=c.g&&c.o==b)return{Km:a,Lm:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Km:a,Lm:b,result:2};return{Km:a,Lm:b,result:3}},nxa=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.B&&a.reset(),a.C.g.clear(),a.D.g.clear()):(a.B=0,mxa(a.C,b,c,d))},oxa=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.o=d.time;0==d.type?nxa(a,d.Gw,d.Hw,b):1==d.type&&a.A&496&&mxa(a.D,d.Gw,d.Hw,b)}a.g.length=0},p6=function(){this.g=0},q6=function(){this.o=this.A=this.g=0},r6=function(){this.timestamp=this.te=0;
this.g=!1},s6=function(a){this.A=[];
for(var b=0;15>=b;b++){this.A[b]=[];for(var c=0;32>=c;c++)this.A[b][c]=new r6}this.g=this.o=this.Ic=0;this.style=new p6;this.C=a;this.B=0},t6=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.C.o+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var r=a.A[m][q];
if(0!=r.te){0==c&&(c=m,d=q);n=String.fromCharCode(r.te);var w=r.timestamp;w<e&&(e=w);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.te||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.o+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.A[k][m],r=q.te,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),w=q.timestamp,w<=e&&(e=w),l+=n,q.reset()),32==m||0==r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},txa=function(a,b){switch(a){case 0:return pxa[(b&127)-32];
case 1:return qxa[b&15];case 2:return rxa[b&31];case 3:return sxa[b&31]}return 0},u6=function(a){return a.A[a.Ic][a.o]},v6=function(a,b,c){2<=b&&1<a.o&&(--a.o,u6(a).te=0);
var d=u6(a);d.timestamp=a.C.o+0;d.te=txa(b,c);32>a.o&&a.o++},uxa=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.A[b+e][f].bn(a.A[c+e][f])},w6=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.A[b+d][e].reset()},x6=function(a){a.Ic=0<a.g?a.g:1;
a.o=1;w6(a,0,15)},y6=function(a){this.B=a;
this.C=0;this.style=new p6;this.D=new s6(a);this.F=new s6(a);this.G=new s6(a);this.o=this.D;this.A=this.F;this.g=this.o},z6=function(a,b,c){var d=a.o,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:t6(d,c),x6(a.o),x6(a.A),d.Ic=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.B.mode=1<<d.B;e?d.o=1:d.g!=b&&(d.g>b?(t6(d,c),w6(d,d.Ic-d.g,b)):d.Ic<b&&(b=d.g),d.g=b)},vxa=function(a){a.style.set(1);
a.g=a.A;a.g.g=0;a.g.style=a.style;a.B.mode=1<<a.g.B},wxa=function(a){a.style.set(4);
a.g=a.G;a.g.style=a.style;a.B.mode=1<<a.g.B},n6=function(a){this.o=a;
this.g=new q6;this.C=0;this.A=new y6(a);this.D=new y6(a);this.B=this.A},mxa=function(a,b,c,d){a.g.update();
b=lxa(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Km;c=b.Lm;if(32<=e||!e)a.o.mode&a.o.A&&(b=e,b&128&&(b=127),c&128&&(c=127),e=a.B.g,b&96&&v6(e,0,b),c&96&&v6(e,0,c),!a.o.F&&0!=b&&0!=c&&3==e.style.g&&t6(e,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.A=e,b.o=c,b.g=2,b=e&8?a.D:a.A,a.B=b,a.o.mode=1<<(a.C<<2)+(b.C<<1)+(4==b.style.g?1:0),(a.o.mode|1<<(a.C<<2)+(b.C<<1)+(4!=b.style.g?1:0))&a.o.A))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&
14)>>1):0;c=b.g;switch(b.style.get()){case 4:d=c.Ic;break;case 3:if(d!=c.Ic){if(d<c.g&&(d=c.g,d==c.Ic))break;var f=1+c.Ic-c.g,k=1+d-c.g;uxa(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));w6(c,b,e)}}c.Ic=d;c.o=a+1}else switch(e&7){case 1:switch(c&112){case 32:v6(b.g,0,32);break a;case 48:57==c?(b=b.g,u6(b).te=0,32>b.o&&b.o++):v6(b.g,1,c&15)}break;case 2:c&32&&v6(b.g,2,c&31);break;case 3:c&32&&v6(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:vxa(b);break;
case 33:b=b.g;1<b.o&&(--b.o,u6(b).te=0);break;case 36:b=b.g;d=u6(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.A[a][c]==d){for(;32>=c;c++)b.A[a][c].reset();break}break;case 37:z6(b,2,d);break;case 38:z6(b,3,d);break;case 39:z6(b,4,d);break;case 40:v6(b.g,0,32);break;case 41:b.style.set(2);b.g=b.o;b.g.g=0;b.g.style=b.style;b.B.mode=1<<b.g.B;break;case 42:d=b.G;d.g=15;d.style.set(4);x6(d);wxa(b);break;case 43:wxa(b);break;case 44:a=b.o;switch(b.style.get()){case 1:case 2:case 3:t6(a,d)}w6(a,0,15);break;
case 45:b:{a=b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.Ic){++a.Ic;a.o=1;break b}case 3:}2>a.g&&(a.g=2,a.Ic<a.g&&(a.Ic=a.g));b=a.Ic-a.g+1;t6(a,d);uxa(a,b,b+1,a.g-1);w6(a,a.Ic,1)}break;case 46:w6(b.A,0,15);break;case 47:t6(b.o,d);d=b.A;a=b.B.o+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.A[c][e].timestamp=a;d=b.A;b.A=b.o;b.o=d;vxa(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.o+=c&3)&&(b.o=32)}}},A6=function(){},B6=function(a){this.A=a;
this.o=null},yxa=function(a,b,c){var d=a.getAttribute("t");
d=d?(0,window.parseInt)(d,10):1E3*(0,window.parseFloat)(a.getAttribute("start")||0);var e=a.getAttribute("d");e=e?(0,window.parseFloat)(e):1E3*(0,window.parseFloat)(a.getAttribute("dur")||0);b=a.getAttribute("w")||b;var f=!!a.getAttribute("append"),k=f?C6.fq:C6.sm;a=g.yr("<html>"+(a.firstChild&&a.firstChild.nodeValue||"")+"</html>");xxa(d,e,k,b,f,a.firstChild,{},c)},xxa=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.xs=!0;break;case "u":k.underline=!0;break;case "font":var m=f.getAttribute("color");D6.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new e6(a,b,c,d,n.nodeValue,e||0<m,g.Xb(k)?void 0:k));else{var q={};g.Ca(q,k);xxa(a,b,c,d,e||0<m,n,q,l)}}},E6=function(){this.A={};
this.o=null},F6=function(a){this.o={};
this.C={};this.D={};this.A="_"+g6++;this.B=a},G6=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},H6=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},I6=function(a,b){var c=G6(a,b);
if(void 0!=c)return c},J6=function(a,b){var c=a.getAttribute(b);
if(null!=c)return D6.test(c),c},zxa=function(a,b){var c={},d=b.getAttribute("ws");
g.Ca(c,d?a.D[d]:a.B);d=I6(b,"mh");null!=d&&(c.Js=d);d=I6(b,"ju");null!=d&&(c.textAlign=d);d=I6(b,"pd");null!=d&&(c.ak=d);d=J6(b,"wfc");null!=d&&(c.windowColor=d);d=G6(b,"wfo");void 0!=d&&(c.ik=d/255);return c},Axa=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Ca(c,a.C[d]);d=I6(b,"ap");null!=d&&(c.Ug=d);d=G6(b,"cc");null!=d&&(c.GH=d);d=G6(b,"ah");null!=d&&(c.pi=d);d=G6(b,"rc");null!=d&&(c.Qo=d);d=G6(b,"av");null!=d&&(c.Ni=d);return c},Bxa=function(a,b,c){var d={};
g.Ca(d,Axa(a,b));g.Ca(d,zxa(a,b));c?exa(d,a.B)?(c=a.A,d=a.B):c="_"+g6++:c=b.getAttribute("id")||"0";a=G6(b,"t");b=G6(b,"d")||0x8000000000000;return new f6(a,b,0,c,d)},K6=function(a,b,c){this.F=c;
this.version=this.C=this.D=this.g=0;this.o=new window.DataView(a);this.A=[]},L6=function(a){var b=a.g;
a.g+=1;return a.o.getUint8(b)},Cxa=function(a){var b=a.g;
a.g+=4;return a.o.getUint32(b)},M6=function(a,b){this.B=a;
this.o="CC3"==b.D?4:0;this.A=new o6(!1);this.A.A=1<<this.o},Dxa=function(a){if(!(a.g<a.o.byteLength))return!1;
var b=Cxa(a);b.toString(16);if(1380139777!=b)return!1;a.version=L6(a);if(1<a.version)return!1;L6(a);L6(a);L6(a);return!0},Exa=function(){this.o=[];
this.g=[]},N6=function(a,b){return b?a.g.concat(a.o):a.g},O6=function(a,b){switch(b.B){case "asr":var c=a.o;
g.db(c,(0,g.A)(b.J,b))||c.push(b);break;default:c=a.g,g.db(c,(0,g.A)(b.J,b))||c.push(b)}},P6=function(){this.o=null},Fxa=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.xs=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType)q=new e6(b,c,d,e.id,q.nodeValue,f||0<n,g.Xb(l)?void 0:l),m.push(q),e!=a.o&&e.o.push(q);else{var r={};g.Ca(r,l);Fxa(a,b,c,d,e,!0,q,r,m)}}},Q6=function(a){var b=0;
a=g.ma(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+c.value;return 1E3*b},R6=function(a){g.L.call(this);
this.Zy=!!a;this.o=new Exa;this.C=[];this.g=null},Hxa=function(a){var b={};
if(a=b6(a))b.lang=a,Gxa.test(a)&&(b.ak=i6.Wp);return b},Ixa=function(a,b,c,d,e){d=d||0;
e=e||0;if(g.u(b)){if("WEBVTT"==b.substring(0,6))return a.g||(a.g=new P6),a.g.g(b,d);b=g.yr(b);if(!b||!b.firstChild)return[];a.g||("timedtext"==b.firstChild.tagName?3==(0,window.parseInt)(b.firstChild.getAttribute("format"),10)?a.g=new F6(Hxa(c)):a.g=new E6:a.g=new B6(Hxa(c)));return a.g.g(b,d)}try{if(g.u(b))var f=!1;else{var k=new K6(b,0,0);f=Dxa(k)}if(f)return a.g||(a.g=new M6(e,c)),a.g.g(b,d)}catch(l){g.TE(l)}return[]},S6=function(a){R6.call(this,a.Qm);
this.B=void 0;this.A=null;this.C=a.captionTranslationLanguages},T6=function(){this.qb=[]},U6=function(a,b,c,d,e,f){g.L.call(this);
this.J=b;this.B=new T6;this.g=null;this.D=d;this.I=f;this.o=this.A=null;this.L=c;this.C=e||!1;this.F=new g.Ht(this.oz,1E3,this);g.M(this,this.F);this.G=new g.vG(this);g.M(this,this.G);this.G.P(b,"seekto",this.nA);this.nA(b.getCurrentTime());this.oz()},V6=function(a,b){R6.call(this);
this.D=a;this.T=b;this.A=null;this.B=!1},W6=function(a,b,c,d,e,f){k6.call(this,a,b,c,d,e,f);
this.type=j6.Qp},X6=function(a,b,c,d,e,f){k6.call(this,a,b,c,d,e,f);
g.S(this.element,"ytp-caption-window-rollup");this.type=j6.Vp;this.I=this.N=0;this.O=window.NaN;this.ma=null;this.Y=new g.Ht(this.tR,433,this);g.M(this,this.Y)},Y6=function(a){if(!a.N){var b=g.zd("SPAN");
g.nh(b,m6(a,a.o.rb));a.A.appendChild(b);b.appendChild(g.Ad("M"));var c=b.offsetHeight,d=g.zd("BR");b.appendChild(d);b.appendChild(g.Ad("M"));a.N=b.offsetHeight-c;a.A.removeChild(b)}return a.N},Z6=function(a,b,c,d){R6.call(this,d);
c=c||g.hF(a).hl||"";c=c.split("_").join("-");this.D=g.jF(a,{hl:c});this.B=b;this.F={};this.A=null},c7=function(a){g.fX.call(this,a);
g.tE();this.F=g.X(a);this.o=a.ga();this.ha=g.jW(a);this.T=a;var b=null,c=g.WD("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.DD(c));this.ba=b;this.C={rb:{}};this.G={rb:{}};this.J=[];this.L={};this.V={};this.O=!1;this.ma="1"==this.o.Yb.cc_auto_caps||"1"==this.F.N.cc_auto_caps;c=b=this.A=this.B=this.D=this.I=this.N=this.fa=null;$6(this)||(b=new g.Et(this.vD,void 0,this),g.M(this,b),c=new g.Ht(this.eT,2E3,this),g.M(this,c));this.aa=b;this.da=c;this.Y=new g.vG(this);g.M(this,this.Y);$6(this)||
this.Y.P(a,"resize",this.tu);this.Y.P(a,"onPlaybackAudioChange",this.IO);this.Y.P(a,"crn_captions",this.wM,this);this.Y.P(a,"crx_captions",this.xM,this);a7(this,b7(this,"display-settings")||{});Jxa(this)&&this.load()},$6=function(a){if("3"!=a.F.B)return!1;
a=a.T.app.D;return!(!a||!a.g.textTracks)},Kxa=function(a){if(a.o.captionTracks.length)var b=a.g.th().Dw;
if("FORCED_ON"==b||1==a.F.Yg||1==a.o.Yg||"alwayson"==g.xQ(a.o,"yt:cc"))return!0;if(2==a.F.Yg){var c=b7(a,"module-enabled");if(null!=c)return!!c}return"ON"==b||"on"==g.xQ(a.o,"yt:cc")},Jxa=function(a){return $6(a)?!a.o.Ba:a.o.captionTracks.length&&a.g.th().Fk?!0:Kxa(a)},Lxa=function(a,b){if(a.B){var c=N6(a.B.o,b||a.ma);
if(a.D&&a.D.g)return a.D.g;if(!a.F.experiments.g("legacy_default_caption_track"))for(var d=[a.o.Xg,a.F.Xg,g.xQ(a.o,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(b6(c[f])==d[e])return c[f];return a.D&&a.D.Rq?a.D.Rq:c[0]||a.D&&a.D.Fk}return null},d7=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.O=c);a.A=b;a.load(d)},Mxa=function(a,b){var c=g.UZ(a.ha,!0).height;
if(!c)return null;var d=a.ha.Xa();switch(null!=b.params.Js?b.params.Js:b.params.KT?j6.Vp:1<b.o.length?j6.Qp:j6.Tp){case j6.Qp:return new W6(b,a.C,a.G,c,d.width,d.height);case j6.Vp:return new X6(b,a.C,a.G,c,d.width,d.height);default:return new k6(b,a.C,a.G,c,d.width,d.height)}},a7=function(a,b,c){var d=e7.rb;
a.C={};g.Ca(a.C,e7);a.C.rb={};g.Ca(a.C.rb,d);a.G={rb:{}};var e=b.backgroundOverride?a.G:a.C,f=b.background||d.background;D6.test(f);e.rb.background=f;e=b.colorOverride?a.G:a.C;f=b.color||d.color;D6.test(f);e.rb.color=f;e=b.windowColorOverride?a.G:a.C;f=b.windowColor||e7.windowColor;D6.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.G:a.C;f=b.backgroundOpacity;null==f&&(f=d.We);e.rb.We=f;e=b.fontSizeIncrementOverride?a.G:a.C;f=b.fontSizeIncrement;null==f&&(f=d.ej);e.rb.ej=f;e=b.textOpacityOverride?
a.G:a.C;f=b.textOpacity;null==f&&(f=d.Gh);e.rb.Gh=f;e=b.windowOpacityOverride?a.G:a.C;f=b.windowOpacity;null==f&&(f=e7.ik);e.ik=f;e=b.charEdgeStyleOverride?a.G:a.C;f=b.charEdgeStyle;null==f&&(f=d.Vh);e.rb.Vh=f;e=b.fontFamilyOverride?a.G:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.rb.fontFamily=f;a.loaded&&a.tu();c&&f7(a,"display-settings",b)},Oxa=function(a,b){if(b&&!a.I){var c=h6({ak:i6.Op,
lang:"it"});a.I=[c,new e6(c.start,c.end-c.start,0,c.id,g.U("YTP_SAMPLE_SUBTITLES"))];g.wW(a.g,a.I)}else!b&&a.I&&(Nxa(a,a.I),a.I=null)},Nxa=function(a,b){g.yW(a.g,b);
(0,g.H)(b,function(a){g.ob(this.J,a)},a);
a.aa.Nk()},Pxa=function(a,b){return a&&g.u(a)&&D6.test(a)?a:b},Qxa=function(a,b){return g.ra(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},Sxa=function(a,b){if(a&&g.u(a)){var c=Rxa.indexOf(a);
return-1!=c?c:b}return b},Uxa=function(a,b){if(a&&g.u(a)){var c=Txa.indexOf(a);
return-1!=c?c:b}return b},Vxa=function(a,b){return g.ra(a)&&!(0,window.isNaN)(a)?g.Xc(a,-2,4):b},b7=function(a,b){if(!a.ba)return null;
try{var c=a.ba.get(b)}catch(d){a.ba.remove(b)}return c},f7=function(a,b,c){if(a.ba)try{a.ba.set(b,c)}catch(d){}};
g.ZJ.prototype.Fn=g.ca(2,function(a){return(a=this.ai(a))?a.o:0});
g.tM.prototype.Fn=g.ca(1,function(){return 0});
g.WI.prototype.J=g.ca(0,function(a){return a?this.toString()==a.toString():!1});
var cxa=/^#(?:[0-9a-f]{3}){1,2}$/i,dxa=/#(.)(.)(.)/,Gxa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,l6={Tv:0,NORMAL:1,Wv:2},Txa="default monoSerif propSerif monoSans propSans casual cursive smallCaps".split(" "),Rxa=["none","raised","depressed","uniform","dropShadow"],D6=/^#(?:[0-9a-f]{3}){1,2}$/i;var g7={uv:0,r0:1,XE:2},hxa=["left","right","center"],i6={Op:0,Wp:1,l1:2,oW:3},C6={L2:0,sm:5,fq:6},j6={Tp:0,Qp:1,Vp:2};var e7={windowColor:g.N2.Gp,ik:0,textAlign:g7.XE,Ug:7,pi:50,Ni:100,rb:{background:g.N2.Gp,We:.75,Vh:g.M2.NONE,color:g.N2.jq,fontFamily:g.O2.Up,ej:0,Gh:1,offset:l6.NORMAL}};g.p(e6,g.WJ);e6.prototype.toString=function(){return g.WJ.prototype.toString.call(this)};g.p(f6,g.WJ);f6.prototype.toString=function(){return g.WJ.prototype.toString.call(this)};
var g6=0;g.p(k6,g.Y);g.h=k6.prototype;g.h.PM=function(a,b){var c=g.Dh(this.element,this.element.parentElement);this.ea=a-c.x;this.da=b-c.y;g.S(this.element,"ytp-dragging")};
g.h.OM=function(a,b){var c=g.Gh(this.element),d=a-this.ea-.02*this.sa,e=b-this.da-.02*this.ra,f=(d+c.width/2)/this.V*3;f=Math.floor(g.Xc(f,0,2));var k=(e+c.height/2)/this.fa*3;k=Math.floor(g.Xc(k,0,2));var l=f+3*k;d=(d+f/2*c.width)/this.V;d=100*g.Xc(d,0,1);c=(e+k/2*c.height)/this.fa;c=100*g.Xc(c,0,1);this.F.params.Ug=l;this.F.params.Ni=c;this.F.params.pi=d;this.o.Ug=l;this.o.Ni=c;this.o.pi=d;this.xC()};
g.h.NM=function(){g.Wp(this.element,"ytp-dragging")};
g.h.xC=function(){this.Ki(this.B)};
g.h.Zb=function(){return this.type};
g.h.Ki=function(a){var b=Math.min(this.Tx(),this.V),c=this.Sx();g.nh(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"96%",height:c?c+"px":"96%",margin:"",transform:""});this.wq(a);a={transform:"",top:"",left:"",width:b?b+"px":"",height:c?c+"px":""};var d=.96*this.o.pi+2,e=this.o.Ug;switch(e){case 0:case 3:case 6:a.left=d+"%";break;case 1:case 4:case 7:a.left=d+"%";d=this.A.offsetWidth;b||d?(b=b||d+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=
100-d+"%"}b=.96*this.o.Ni+2;switch(e){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.A.offsetHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.nh(this.element,a)};
g.h.wq=function(a){var b;for(b=0;b<a.length&&a[b]==this.B[b];b++);if(this.J||this.B.length>b)b=0,this.J=!1,this.B=[],this.D=[],this.G=[],this.C=null,g.Dd(this.A);for(;b<a.length;b++)ixa(this,a[b])};
g.h.Tx=function(){return 0};
g.h.Sx=function(){return 0};
g.h.toString=function(){return g.Y.prototype.toString.call(this)};jxa.prototype.B=function(){};o6.prototype.clear=function(){this.B=this.o=this.mode=0;this.g=[];this.reset()};
o6.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var kxa=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];p6.prototype.set=function(a){this.g=a};
p6.prototype.get=function(){return this.g};
q6.prototype.clear=function(){this.g=0};
q6.prototype.update=function(){this.g=2==this.g?1:0};
q6.prototype.matches=function(a,b){return 0!=this.g&&a==this.A&&b==this.o};
r6.prototype.bn=function(a){this.te=a.te;this.timestamp=a.timestamp;this.g=a.g};
r6.prototype.reset=function(){this.timestamp=this.te=0;this.g=!1};
s6.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.A[b][c];a=0==d.te?a+"_":a+String.fromCharCode(d.te)}a+="\n"}return a};
s6.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.A[b][c].reset();this.B=a;this.g=0;this.o=this.Ic=1};
var pxa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],qxa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],rxa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],sxa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];y6.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.o=this.D;this.A=this.F;this.g=this.o;var c=(a<<2)+(b<<1)+0;this.D.reset(c);this.F.reset(c);this.G.reset((a<<2)+(b<<1)+1)};
n6.prototype.reset=function(a){this.C=a;this.g.clear();this.B=this.A;this.A.reset(a,0);this.D.reset(a,1)};A6.prototype.reset=function(){};g.p(B6,A6);B6.prototype.g=function(a){var b=[];this.o||(this.o=h6(this.A),b.push(this.o));a=g.ma(a.firstChild.childNodes);for(var c=a.next();!c.done;c=a.next())yxa(c.value,this.o.id,b);return b};g.p(E6,A6);
E6.prototype.g=function(a){var b=[];this.o||(this.o=h6(),this.A[this.o.id]=this.o,b.push(this.o));for(a=a.firstChild.firstChild;a;){switch(a.tagName){case "window":var c=a,d=c.getAttribute("id");a:{var e=c,f=this.A[d];if(e.getAttribute("t")||e.getAttribute("start")){c=e.getAttribute("start")?1E3*(0,window.parseFloat)(e.getAttribute("start")):(0,window.parseInt)(e.getAttribute("t"),10);f&&(f.end>=c?f.end=c:f=null);switch(e.getAttribute("op")){case "kill":c=null;break a;case "define":f=null}f||(f=h6());
var k={};f&&(g.Ca(k,f.params),f=f.params.rb)&&(k.rb={},g.Ca(k.rb,f));e.getAttribute("rc")&&(k.Qo=(0,window.parseInt)(e.getAttribute("rc"),10));e.getAttribute("cc")&&(k.GH=(0,window.parseInt)(e.getAttribute("cc"),10));e.getAttribute("ap")&&(f=(0,window.parseInt)(e.getAttribute("ap"),10),k.Ug=0>f||8<f?7:f);e.getAttribute("ah")&&(k.pi=(0,window.parseInt)(e.getAttribute("ah"),10));e.getAttribute("av")&&(k.Ni=(0,window.parseInt)(e.getAttribute("av"),10));e.getAttribute("vs")&&(k.isVisible=!!e.getAttribute("vs"));
e.getAttribute("ju")&&(k.textAlign=(0,window.parseInt)(e.getAttribute("ju"),10));e.getAttribute("pd")&&(k.ak=i6.Wp,0==(0,window.parseInt)(e.getAttribute("pd"),10)&&(k.ak=i6.Op));e.getAttribute("bc")&&(k.rb||(k.rb={}),k.rb.backgroundColor=e.getAttribute("bc"));e.getAttribute("bo")&&(k.rb||(k.rb={}),k.rb.We=(0,window.parseInt)(e.getAttribute("bo"),10)/100);e.getAttribute("fc")&&(k.rb||(k.rb={}),k.rb.color=e.getAttribute("fc"));e.getAttribute("sd")&&(k.KT=(0,window.parseInt)(e.getAttribute("sd"),10));
f=(0,window.parseInt)(e.getAttribute("d"),10)||1E3*(0,window.parseFloat)(e.getAttribute("dur"))||0x8000000000000;e=e.getAttribute("id")||"0";c=new f6(c,f,0,e,k)}else c=null}this.A[d]=c;b.push(c);break;case "text":for(d=[],yxa(a,this.o.id,d),d=g.ma(d),c=d.next();!c.done;c=d.next())c=c.value,this.A[c.windowId]&&b.push(c)}a=a.nextSibling}return b};g.p(F6,A6);
F6.prototype.g=function(a){a.firstChild.getAttribute("format");a=g.ma(a.firstChild.childNodes);for(var b=a.next();!b.done;b=a.next())switch(b=b.value,b.tagName){case "head":var c=b;break;case "body":var d=b}if(c)for(c=g.ma(c.childNodes),a=c.next();!a.done;a=c.next())switch(a=a.value,a.tagName){case "pen":b=a.getAttribute("id");var e=this.o,f={},k=a.getAttribute("p");k&&g.Ca(f,this.o[k]);k=H6(a,"b");null!=k&&(f.bold=k);k=H6(a,"i");null!=k&&(f.xs=k);k=H6(a,"u");null!=k&&(f.underline=k);k=I6(a,"et");
null!=k&&(f.Vh=k);k=I6(a,"of");null!=k&&(f.offset=k);k=J6(a,"bc");null!=k&&(f.background=k);k=J6(a,"ec");null!=k&&(f.Lw=k);k=J6(a,"fc");null!=k&&(f.color=k);k=I6(a,"fs");void 0!=k&&k!=g.O2.gv&&(f.fontFamily=k);k=G6(a,"sz");void 0!=k&&(f.ej=k/100-1);k=G6(a,"bo");void 0!=k&&(f.We=k/255);a=G6(a,"fo");void 0!=a&&(f.Gh=a/255);e[b]=f;break;case "ws":b=a.getAttribute("id");this.D[b]=zxa(this,a);break;case "wp":b=a.getAttribute("id"),this.C[b]=Axa(this,a)}c=[];if(d)for(a={},b=void 0,d=g.ma(d.childNodes),
e=d.next();!e.done;e=d.next())switch(e=e.value,e.tagName){case "w":var l=Bxa(this,e,!1);(e=a[l.id])&&e.end>l.start&&(e.end=l.start);a[l.id]=l;c.push(l);break;case "p":var m=b,n=Qc;f=[];k=e.getAttribute("w")||this.A;var q=!!H6(e,"a"),r=G6(e,"t")||0,w=G6(e,"d")||5E3;!n&&!q&&m&&m.windowId==k&&m.end>r&&(m.end=r);m=q?C6.fq:C6.sm;n=this.o[e.getAttribute("p")];for(var z=e.childNodes,B=0;B<z.length;B++){var C=z[B];0<B&&(q=!0);if("s"==C.tagName){var N=C;C=r;var da=w,Ga=k,Da=q,Ea=m,Le=N.textContent?N.textContent:
"",Ya=this.o[N.getAttribute("p")];N=G6(N,"t")||0;C=new e6(C+N,da-N,Ea,Ga,Le,Da,Ya)}else C=new e6(r,w,m,k,C.textContent||"",q,n);f.push(C)}b&&"\n"==b.text&&(b.text="");if(0<f.length){b=f[f.length-1];var Qc=null!=e.getAttribute("d");f[0].windowId==this.A&&(l=Bxa(this,e,!0),c.push(l));e=g.ma(f);for(f=e.next();!f.done;f=e.next())f=f.value,f.windowId=l.id,l.o.push(f),c.push(f)}}return c};g.p(K6,jxa);K6.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+g6++;c=c/1E3-this.F;d=d/1E3-this.F;var k=C6.sm;a=new f6(c,d-c,k,f,{textAlign:g7.uv,Ug:0,pi:2.5*b,Ni:5.33*a});e=new e6(c,d-c,k,f,e);this.A.push(a);this.A.push(e)}};
g.p(M6,A6);M6.prototype.g=function(a){a=new K6(a,0,this.B);if(Dxa(a)){for(;a.g<a.o.byteLength;)for(0==a.version&&(a.D=Cxa(a)*(1E3/45)),a.C=L6(a);0<a.C;a.C--){var b=L6(a),c=L6(a),d=L6(a);b&4&&(b&3)==this.o&&(0==this.o||1==this.o)&&(b=this.A,b.g.push({time:a.D,type:this.o,Gw:c,Hw:d,order:b.g.length}))}oxa(this.A,a);return a.A}return[]};
M6.prototype.reset=function(){this.A.clear()};g.p(P6,A6);
P6.prototype.g=function(a,b){for(var c=[],d=a.split(Wxa),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!Xxa.test(f)){var l=h7.exec(f);if(l&&3<=l.length){var m=Q6(l[1]);l=Q6(l[2])-m;m+=k;f=f.substring(h7.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");h7.lastIndex=0;var n=f;f={};this.o||(this.o=h6({Js:j6.Tp}),c.push(this.o));var q=this.o;k=C6.sm;if(0>n.indexOf("<")&&0>n.indexOf("&"))c.push(new e6(m,l,k,q.id,n,!1,g.Xb(f)?void 0:f));else{n=n.split(Yxa);1!=n.length&&(k=C6.fq,q="_"+Zxa++,q=new f6(m,l,k,
q,{}),c.push(q));for(var r=m,w=0;w<n.length;w++){var z=n[w];if(0==w%2){var B=g.yr("<html>"+z+"</html>");if(B.getElementsByTagName("parsererror").length){var C=B.createElement("span");C.appendChild(B.createTextNode(z))}else C=B.firstChild;Fxa(this,r,l-(r-m),k,q,0<w,C,f,c)}else r=Q6(z)}}}h7.lastIndex=0}}return c};
var Zxa=0,Xxa=/^NOTE/,Wxa=/(?:\r\n|\r|\n){2,}/,h7=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3}).*(?:\r\n|\r|\n)","gm"),Yxa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.p(R6,g.L);R6.prototype.Hd=function(){this.g=null};
R6.prototype.W=function(){g.L.prototype.W.call(this);this.Hd()};
R6.prototype.hC=function(){return!1};g.p(S6,R6);g.h=S6.prototype;g.h.Ds=function(a,b){var c=this.Lk(a),d=(0,g.A)(function(c){this.A=null;b(c.responseText,a)},this);
this.Hd();this.A=g.nF(c,{format:"RAW",Wb:d,withCredentials:!0})};
g.h.Es=function(a,b,c,d){this.B=c;if(d)for(b=g.ma(d.captionTracks),c=b.next();!c.done;c=b.next())O6(this.o,c.value);a()};
g.h.Lk=function(a){var b=a.I,c={};if(this.B||a.A)c.fmt=this.B||"srv"+a.A;a.g&&(c.tlang=a.g.languageCode);return g.jF(b,c)};
g.h.Hd=function(){R6.prototype.Hd.call(this);this.A&&this.A.abort()};
g.h.W=function(){this.Hd();R6.prototype.W.call(this)};T6.prototype.contains=function(a){a=g.zb(this.qb,a);return 0<=a||0>a&&1==(-a-1)%2};
T6.prototype.length=function(){return this.qb.length/2};g.p(U6,g.L);g.h=U6.prototype;g.h.W=function(){g.L.prototype.W.call(this);this.o&&this.o.abort()};
g.h.nA=function(a){var b=this.g;this.g=g.bb(this.L.gh(a).g);b!=this.g&&this.I&&this.I()};
g.h.reset=function(){this.B=new T6;this.o&&(this.o.abort(),this.o=null)};
g.h.oz=function(){var a;if(a=null!==this.g)a=this.g,a=a.na.zi(a);if(a&&!this.o&&!(this.g&&30<this.g.startTime-this.J.getCurrentTime())){a=this.g;a=a.na.ql(a);if(!this.B.contains(a.g[0].wa)){var b=g.YL(g.eM(a,{})),c={format:"RAW",Ed:(0,g.A)(this.pR,this),withCredentials:!0};this.C&&(c.responseType="arraybuffer");this.o=g.nF(b,c);this.A=a;b=this.B;c=this.A.g[0].wa;var d=g.zb(b.qb,c);0<=d||0>d&&1==(-d-1)%2||(d=-d-1,0<d&&1==c-b.qb[d-1]&&d<b.qb.length&&1==b.qb[d]-c?(g.nb(b.qb,d),g.nb(b.qb,d-1)):0<d&&1==
c-b.qb[d-1]?b.qb[d-1]=c:d<b.qb.length&&1==b.qb[d]-c?b.qb[d]=c:(g.vb(b.qb,d,0,c),g.vb(b.qb,d+1,0,c)))}this.g=g.bb(a.g)}this.F.start()};
g.h.pR=function(a){(this.C?!a.response:!a.responseText)||400<=a.status||null===this.D||(this.C?this.D(a.response,1E3*this.A.g[0].startTime):this.D(a.responseText,1E3*this.A.g[0].startTime));this.o=this.A=null};g.p(V6,R6);g.h=V6.prototype;g.h.Ds=function(a,b){this.Hd();var c=this.D.g[a.o];if(c){var d=1E3*c.index.Fn(c.index.zg()),e=g.X(this.T).Cf;this.A=new U6(new g.SK,this.T,c,function(c,e){b(c,a,e,d)},e,(0,g.A)(function(){e&&(this.A&&this.A.reset(),this.g&&this.g.reset(),this.B=!0)},this))}};
g.h.hC=function(){var a=this.B;this.B=!1;return a};
g.h.Es=function(a){g.X(this.T).Cf?(O6(this.o,new g.WI({format:1,languageCode:"rawcc",languageName:"CC1",name:"",is_servable:!0,is_default:!0,is_translateable:!1})),O6(this.o,new g.WI({format:1,languageCode:"rawcc",languageName:"CC3",name:"",is_servable:!0,is_default:!0,is_translateable:!1}))):O6(this.o,new g.WI({format:1,languageCode:"en",languageName:"English",name:"",is_servable:!0,is_default:!0,is_translateable:!1}));a()};
g.h.Hd=function(){R6.prototype.Hd.call(this);this.A&&(this.A.dispose(),this.A=null)};
g.h.Lk=function(){return""};
g.h.W=function(){this.Hd();R6.prototype.W.call(this)};g.p(W6,k6);W6.prototype.wq=function(a){var b=this.F.o;k6.prototype.wq.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.o==e)var d=f;else{d={};g.Ca(d,c.o);g.Ca(d,$xa);var e=c.o;var f=d}ixa(this,c,d)}};
var $xa={Jr:!0};g.p(X6,k6);g.h=X6.prototype;g.h.xC=function(){g.It(this.Y)};
g.h.tR=function(){g.Wp(this.element,"ytp-rollup-mode");this.Ki(this.ma,!0)};
g.h.Tx=function(){return this.I};
g.h.Sx=function(){return this.F.params.Qo*Y6(this)};
g.h.Ki=function(a,b){this.ma=a;if(Y6(this)){for(var c=0,d=0;d<this.B.length&&c<a.length;d++)this.B[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.B.concat(a.slice(c)));c=this.I;this.I=0;k6.prototype.Ki.call(this,a);this.I=Math.max(c,this.A.offsetWidth+1);c=this.F.params.Qo*Y6(this)-this.A.offsetHeight;c!=this.O&&(b||(0,window.isNaN)(this.O)||(g.S(this.element,"ytp-rollup-mode"),this.Y.Rd()),g.nh(this.A,"transform",c?"translateY("+c+"px)":""),this.O=c);k6.prototype.Ki.call(this,a)}else k6.prototype.Ki.call(this,
a)};g.p(Z6,R6);g.h=Z6.prototype;g.h.Ds=function(a,b){var c=this.Lk(a),d=(0,g.A)(function(c){this.A=null;b(c.responseText,a)},this);
this.Hd();this.A=g.nF(c,{format:"RAW",Wb:d,withCredentials:!0})};
g.h.Es=function(a,b,c){var d=this.D;b={type:"list",tlangs:1,v:this.B,fmts:Number(b||!1),vssids:1};this.Zy&&(b.asrs=1);d=g.jF(d,b);b=(0,g.A)(function(b){this.A=null;if((b=b.responseXML)&&b.firstChild){for(var d=this.o,e=g.ma(b.getElementsByTagName("track")),l=e.next();!l.done;l=e.next()){var m=l.value;l=m.getAttribute("formats");var n=m.getAttribute("lang_code"),q=m.getAttribute("lang_translated"),r=m.getAttribute("name"),w=m.getAttribute("kind"),z=m.getAttribute("id"),B="true"==m.getAttribute("cantran");
m=m.getAttribute("vss_id");O6(d,new g.WI({formats:l,format:c,languageCode:n,languageName:q,name:r,kind:w,id:z,is_servable:!0,is_translateable:B,vss_id:m}))}b=b.getElementsByTagName("target");d=b.length;for(e=0;e<d;e++)l=b[e].getAttribute("lang_code"),n=b[e].getAttribute("lang_translated"),q=b[e].getAttribute("lang_original"),r=b[e].getAttribute("id"),l={languageCode:l,languageName:n,languageOriginal:q,id:r},this.F[l.languageCode]=l.languageName,this.C.push(new g.VI(l))}a()},this);
this.Hd();this.A=g.nF(d,{format:"RAW",Wb:b,withCredentials:!0})};
g.h.Lk=function(a){var b=this.D,c={v:this.B,type:"track",lang:a.o,name:a.C,kind:a.B,fmt:a.A};a.g&&(c.tlang=b6(a));return b=g.jF(b,c)};
g.h.Hd=function(){R6.prototype.Hd.call(this);this.A&&this.A.abort()};
g.h.W=function(){this.Hd();R6.prototype.W.call(this)};g.p(c7,g.fX);g.h=c7.prototype;g.h.W=function(){$6(this)||Oxa(this,!1);g.fX.prototype.W.call(this)};
g.h.load=function(a){g.fX.prototype.load.call(this);this.D=this.g.th();if(this.B||a)this.A?(a?this.QB(a,this.A):3!=this.g.Za()&&this.B.Ds(this.A,(0,g.A)(this.QB,this)),this.g.za("captionschanged",c6(this.A))):this.g.za("onCaptionsTrackListChanged");else{var b;a=this.o;a.Ba||g.X(this.T).Cf&&null!=a.ua&&null!=a.ua.g.rawcc?b=new V6(this.o.ua,this.g):this.o.captionTracks.length?b=new S6(this.o):b=new Z6(this.o.Rm,this.o.videoId,this.o.Xg||this.F.Xg||g.xQ(this.o,"yt:cc_default_lang")||this.F.Sa,this.o.Qm);
this.B=b;b.Es((0,g.A)(this.WR,this),!0,$6(this)?"vtt":void 0,this.g.th())}};
g.h.unload=function(){if($6(this))for(var a=g.kd(window.document,"track",void 0,this.T.app.D.g),b=0;b<a.length;b++)g.Gd(a[b]);else this.da&&g.Jt(this.da),g.zW(this.g,"captions"),this.J=[],this.B&&this.B.Hd(),this.I&&g.wW(this.g,this.I),this.tu();g.fX.prototype.unload.call(this);(a=g.hW(this.g.app))&&a.D&&g.LQ(a.D.A);this.g.za("captionschanged",{})};
g.h.WR=function(){if(this.O||Kxa(this))var a=Lxa(this,this.O);if($6(this))for(var b=N6(this.B.o,!0),c=0;c<b.length;c++){var d=b[c],e={kind:"subtitles",label:g.XI(d),srclang:b6(d),src:this.B.Lk(d)};d==a&&(e["default"]=1);d=this.T.app.D;e=[g.xd("TRACK",e)];for(var f=0;f<e.length;f++)d.g.appendChild(e[f])}else!this.A&&a&&d7(this,a),this.g.za("onCaptionsTrackListChanged"),this.g.za("onApiChange")};
g.h.ST=function(){this.loaded&&!$6(this)&&this.unload()};
g.h.QB=function(a,b,c,d){if(a){this.B.hC()&&(this.J=[],g.zW(this.T,"captions"),this.aa.Nk());a=Ixa(this.B,a,b,c,d);c={trackName:b.C,trackKind:b.B,trackLangCode:b6(b)};b.g&&(c.fromLangCode=b.o);g.qW(this.g,"cc",c);if(this.A!=(this.D&&this.D.Fk)){if(this.O&&!g.eO(this.F)&&!g.fO(this.F)){g.Jt(this.da);b=h6({Ug:0,pi:5,Ni:5,Qo:2,textAlign:g7.uv,ak:i6.Op,lang:"it"});this.N=[b];c=g.U("YTP_CLICK_FOR_SETTINGS").split("$GEAR_ICON");this.fa||(d=new g.LW(g.LE()),g.M(this,d),this.fa=d.element);d=b.end-b.start;
var e=g.XI(this.A);e&&this.N.push(new e6(b.start,d,0,b.id,e));this.N.push(new e6(b.start,d,0,b.id,c[0]),new e6(b.start,d,0,b.id,this.fa,!0),new e6(b.start,d,0,b.id,c[1],!0));g.wW(this.g,this.N);this.da.Rd()}if(this.O||g.eO(this.F))f7(this,"module-enabled",!0),this.D&&(this.D.g=this.A);(b=g.hW(this.g.app))&&b.D&&g.LQ(b.D.A)}g.wW(this.g,a);this.O=!1}};
g.h.wM=function(a){this.J.push(a);this.aa.Nk()};
g.h.xM=function(a){g.ob(this.J,a);this.aa.Nk()};
g.h.OS=function(a){if(a instanceof f6){var b=this.L[a.id];b&&b.F!=a&&(b.dispose(),delete this.L[a.id],b=null);b||(b=Mxa(this,a))&&(this.L[a.id]=b)}else b=a.windowId,this.V[b]||(this.V[b]=[]),this.V[b].push(a)};
g.h.eT=function(){Nxa(this,this.N);this.N=null};
g.h.vD=function(){this.aa.stop();fxa(this.V);this.J.sort(g.XJ);var a=this.J;if(this.I){var b=(0,g.Id)(a,function(a){return-1==this.I.indexOf(a)},this);
b.length&&(a=b)}(0,g.H)(a,this.OS,this);g.Kb(this.L,function(a,b){this.V[b]?(a.element.parentNode||g.DW(this.g,a.element,4),a.Ki(this.V[b])):(a.dispose(),delete this.L[b])},this)};
g.h.wC=function(){a7(this,{},!0)};
g.h.qr=function(){var a=e7.rb;a={background:a.background,backgroundOpacity:a.We,charEdgeStyle:a.Vh,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.ej,textOpacity:a.Gh,windowColor:e7.windowColor,windowOpacity:e7.ik};var b=b7(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.wu=function(a,b){var c={};g.Ca(c,b7(this,"display-settings"));g.Ca(c,a);a7(this,c,b);this.g.X("captionssettingschanged")};
g.h.tu=function(){!$6(this)&&this.loaded&&(g.Kb(this.L,function(a,b){a.dispose();delete this.L[b]},this),this.vD())};
g.h.Vs=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.Xc(b,-2,4);this.wu({fontSizeIncrement:c});return c;case "reload":b&&!$6(this)&&d7(this,this.A,!0);break;case "stickyLoading":void 0!=b&&this.F.Hb&&f7(this,"module-enabled",!!b);break;case "track":if(!this.B)return{};if(b){if($6(this))break;if(!g.ya(b))break;if(g.Xb(b)){d7(this,null,!0);break}for(var d=N6(this.B.o,!0),e=0;e<d.length;e++){var f=d[e];f.o!=b.languageCode||c&&f.D!=b.languageName||(c=b.translationLanguage?
bxa(f,b.translationLanguage):f)}!c||c==this.A&&this.loaded||d7(this,c,!0)}else return this.loaded&&this.A&&this.A!=(this.D&&this.D.Fk)?c6(this.A):{};return"";case "tracklist":return this.B?(0,g.J)(N6(this.B.o,b&&b.includeAsr),function(a){return c6(a)}):[];
case "translationLanguages":return this.B?this.B.C:[];case "displaySettings":c=this.qr();if(g.eO(this.F)&&b&&g.ya(b))if(b.reset)this.wC();else{f={};for(d in b)switch(d){case "color":case "background":case "windowColor":f[d]=Pxa(b[d],c[d]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[d]=Qxa(b[d],c[d]);break;case "charEdgeStyle":f[d]=Sxa(b[d],c[d]);break;case "fontSizeIncrement":f[d]=Vxa(b[d],c[d]);break;case "fontFamilyOption":f.fontFamily=Uxa(b[d],c[d])}for(e in f)f[e+
"Override"]=!0;this.wu(f,!0);c=this.qr()}c.fontFamilyOption=Txa[c.fontFamily];c.charEdgeStyle=Rxa[c.charEdgeStyle];return c;case "sampleSubtitles":$6(this)||void 0==b||Oxa(this,!!b);break;case "xmlTrack":b&&this.F.Hb&&($6(this)||d7(this,new g.WI({languageName:b.name}),!1,b.xml))}};
g.h.uM=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.F.Hb&&a.push("stickyLoading","xmlTrack");return a};
g.h.vM=function(){var a=this.A;return a?{cc:a.F}:{}};
g.h.kD=function(){this.loaded&&this.A?(f7(this,"module-enabled",!1),this.unload()):d7(this,this.A||Lxa(this,!0),!0)};
g.h.IO=function(){this.o.captionTracks.length&&(this.loaded&&this.unload(),Jxa(this)&&this.load())};g.rX("captions",c7);})(_yt_player);
